@mixin overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(29, 53, 87, 0.62)
  backdrop-filter: blur(5px)
  transition: .5s

@mixin inputs
  width: 200px
  height: 30px
  padding: 5px
  border: none
  outline: none
  border-radius: 5px
  color: $main_color

  &::placeholder
    color: $main_color

@mixin btn
  padding: 5px 10px
  border-radius: 5px
  border: none
  outline: none
  background-color: $main_color
  color: $white
  cursor: pointer

  &:active
    transform: scale(0.9)