@import "variables"
.flash
  position: absolute
  z-index: 20
  top: 0
  left: -100%
  width: 300px
  height: 70px

  display: flex
  align-items: center
  justify-content: center

  color: $white
  transition: 2s


  &_icon
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: -5%
    transform: translateY(-50%)
    top: 50%

    i

      color: $white
      font-size: 20px
      cursor: pointer

.error
  left: 0 !important
  background-color: $flash_color

  .flash_icon
    background-color: $flash_color

.success
  left: 0
  background-color: $success

  .flash_icon
    background-color: $success