@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')
@import "variables"
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto Slab', serif

.sign
  height: 100vh
  background-color: $main_color
  display: flex
  align-items: center
  justify-content: center
  position: relative




  &_btn
    display: flex
    align-items: center
    gap: 10px
    width: 100%
    justify-content: flex-end
    a
      text-decoration: none
      color: $main_color
    &_active
      background-color: $white !important
      i
        color: $main_color !important
    div
      cursor: pointer
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: $main_color
      display: flex
      justify-content: center
      align-items: center
      i
        color: $white
  &_form
    width: 400px
    height: 400px
    background-color: $main_color2
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px
    border-radius: 5px
    position: relative
    a
      text-decoration: none
      color: $white
    &_icon
      width: 50%
      height: 50%
      background-color: $main_color
      position: absolute
      border-radius: 50%
      left: -20%
      top: -20%
      display: flex
      align-items: center
      justify-content: center
      color: $white
      border: 5px solid $main_color2
      cursor: pointer
      i
        color: $white
        font-size: 40px
        transition: .5s
        transform: rotate(0deg)
      &:hover i
        transform: rotate(360deg)
    form
      height: 90%
      flex-direction: column
      justify-content: space-around
      width: 100%
      align-items: center
      display: none
      opacity: 1
      &> h1
        color: $main_color
      input
        width: 90%
        height: 30px
        padding: 5px
        outline: none
        border: none
        border-radius: 5px
        &::placeholder
          color: $main_color
      button
        width: 90%
        height: 30px
        cursor: pointer
        background-color: #1d3557
        border: none
        color: $white
        border-radius: 5px
        &:active
          transform: scale(1.2)
        &:hover
          background-color: $dark
  &_active
    opacity: 1 !important
    display: flex !important